SPARK_TGZ_ASC_URL=https://www.apache.org/dyn/closer.lua/spark/spark-4.0.0/spark-4.0.0-bin-hadoop3.tgz.asc?action=download
HOSTNAME=f51329ad276c
LANGUAGE=en_US:en
JAVA_HOME=/opt/java/openjdk
SPARK_TGZ_URL=https://www.apache.org/dyn/closer.lua/spark/spark-4.0.0/spark-4.0.0-bin-hadoop3.tgz?action=download
PWD=/opt/spark
HOME=/nonexistent
LANG=en_US.UTF-8
GPG_KEY=4DC9676CEF9A83E98FCA02784D6620843CD87F5A
TERM=xterm
SPARK_MODE=master
SHLVL=1
SPARK_HOME=/opt/spark
LC_ALL=en_US.UTF-8
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JAVA_VERSION=jdk-17.0.15+6
_=/usr/bin/env
