SPARK_TGZ_ASC_URL=https://archive.apache.org/dist/spark/spark-4.0.0/spark-4.0.0-bin-hadoop3.tgz.asc
HOSTNAME=spark-master
LANGUAGE=en_US:en
JAVA_HOME=/opt/java/openjdk
SPARK_MASTER_HOST=spark-master
SPARK_MASTER_WEBUI_PORT=8080
SPARK_TGZ_URL=https://archive.apache.org/dist/spark/spark-4.0.0/spark-4.0.0-bin-hadoop3.tgz
PWD=/opt/spark
HOME=/home/spark
LANG=en_US.UTF-8
GPG_KEY=4DC9676CEF9A83E98FCA02784D6620843CD87F5A
SPARK_MASTER_PORT=7077
TERM=xterm
SPARK_MODE=master
SHLVL=1
SPARK_HOME=/opt/spark
LC_ALL=en_US.UTF-8
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
JAVA_VERSION=jdk-21.0.7+6
_=/usr/bin/env
