# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Set the logger level for some commonly used classes
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.org.apache.hadoop.security.UserGroupInformation=WARN
log4j.logger.org.apache.hadoop.security.token.delegation=WARN
log4j.logger.org.apache.hadoop.ipc.Server=INFO
log4j.logger.org.apache.hadoop.security.authorize.ServiceAuthorizationManager=INFO

# HDFS block state change log from block manager
log4j.logger.BlockStateChange=WARN

# HDFS Network topology
log4j.logger.org.apache.hadoop.net.NetworkTopology=WARN

# HDFS DataNode
log4j.logger.org.apache.hadoop.hdfs.server.datanode.DataNode=INFO
log4j.logger.org.apache.hadoop.hdfs.server.datanode.fsdataset.impl.FsDatasetImpl=WARN

# HDFS NameNode
log4j.logger.org.apache.hadoop.hdfs.server.namenode.NameNode=INFO
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem=INFO
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=WARN

# YARN ResourceManager
log4j.logger.org.apache.hadoop.yarn.server.resourcemanager.ResourceManager=INFO
log4j.logger.org.apache.hadoop.yarn.server.resourcemanager.rmapp.RMAppImpl=INFO
log4j.logger.org.apache.hadoop.yarn.server.resourcemanager.rmapp.attempt.RMAppAttemptImpl=INFO
log4j.logger.org.apache.hadoop.yarn.server.resourcemanager.rmcontainer.RMContainerImpl=INFO
log4j.logger.org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler=INFO
log4j.logger.org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler=INFO

# YARN NodeManager
log4j.logger.org.apache.hadoop.yarn.server.nodemanager.NodeManager=INFO
log4j.logger.org.apache.hadoop.yarn.server.nodemanager.containermanager.ContainerManagerImpl=INFO
log4j.logger.org.apache.hadoop.yarn.server.nodemanager.containermanager.launcher.ContainerLaunch=INFO

# MapReduce History Server
log4j.logger.org.apache.hadoop.mapreduce.v2.hs.JobHistory=INFO

# Suppress some verbose logs
log4j.logger.org.apache.hadoop.ipc.Client=WARN
log4j.logger.org.apache.hadoop.util.Progress=WARN
log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.org.apache.hadoop.hdfs.DFSClient=WARN
log4j.logger.org.apache.hadoop.hdfs.DFSInputStream=WARN
log4j.logger.org.apache.hadoop.hdfs.DFSOutputStream=WARN
log4j.logger.org.apache.hadoop.conf.Configuration.deprecation=WARN

# Security audit logging for HDFS
log4j.logger.org.apache.hadoop.hdfs.server.namenode.FSNamesystem.audit=WARN

# Security audit logging for YARN
log4j.logger.org.apache.hadoop.yarn.server.resourcemanager.RMAuditLogger=INFO
log4j.logger.org.apache.hadoop.yarn.server.nodemanager.NMAuditLogger=INFO

# Jetty logs
log4j.logger.org.mortbay=WARN
log4j.logger.org.eclipse.jetty=WARN

# Suppress DataStreamer logs
log4j.logger.DataStreamer=ERROR

# Suppress BlockManager logs
log4j.logger.org.apache.hadoop.hdfs.server.blockmanagement.BlockManager=WARN